# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.20"
  }
  digests {
    sha256: "\2106\314\377\323X_\255\332\231\001$K \324)\001\322\363\315X\020X\330CN/\372\274\363\243\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\005\266(\004D\033\f\232\031 \266\267\325\317s)\244\342KbXG\2162\261\360F\312\001\220\tF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.0"
  }
  digests {
    sha256: "L\210\235\035\230\003\365\362\353l\025\222\246\267\346#i\254v`\311\356\341Z\272\026\376\300Y\0266f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-6c0baaebf70e0148f485f27d5616b3d3382da7bf"
  }
  digests {
    sha256: "T\366\211\313C\365\342\a\312Rc\a;|\016\245ZS\230\304\001\204B\246+\321\277\247A5;\240"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-6c0baaebf70e0148f485f27d5616b3d3382da7bf"
  }
  digests {
    sha256: "\023n\a\271\342\301\233e\212\214W\373\331\207_\275O\212%\303\326\374\354\261\337\246\350\365[\017\341N"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-6c0baaebf70e0148f485f27d5616b3d3382da7bf"
  }
  digests {
    sha256: "\233\243\tF\272\206\352\243\306i\300]]\253\212\273\274\001\234\307i(\006\327\234h\277\274uG\216\335"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-6c0baaebf70e0148f485f27d5616b3d3382da7bf"
  }
  digests {
    sha256: "\305\2557\364}\362\205\027\211\256\360]H\n\215\226\354\023\312\255\226$N\377\303[\005\3453\230\256W"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.12.4"
  }
  digests {
    sha256: "\231\031\254\355X\016p\344Zy\226\233\257X\240\a\315\3623\021ue2\aS\312\330!\201\316\350\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.2"
  }
  digests {
    sha256: "?\241\221\343\332/k`\036\224O\260:\t\241\"x\344\224\030\335\032\233\"\315k\231\366nB\203\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.9.0"
  }
  digests {
    sha256: "?\272\235k\3450}\231\204\003\003\217m\372\243\376\335\222LV\030\313E\244\237V\245\277b\202P\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.12.4"
  }
  digests {
    sha256: "\336\365\346y\231\315\272\334\206\365\262p78\306\355*\004\322k\323\003Y\356/\357\230\312\v\324x\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.7.1"
  }
  digests {
    sha256: "\217\254\271\a\030\317R^\257\376m\033\326\024]\377\025mj\345\035<\037\202\002\315\005\216\370\201\366*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.4.2"
  }
  digests {
    sha256: "k\262\266\206\202\242\002<U\363_\224\024D\377\352\001W\224{\006\036O\327`k\2515\342\347t%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\324\233\335\232\302I\340\232q}Q\337\243jT\377%\360\237\371\016\017\2740\237S\207\236i\313x\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.18.0"
  }
  digests {
    sha256: "\236h\024\313q\201i\210\244\375\033\a\251\223\250\362\033\267\005\215R,\026+\035\350I\341\233\352T\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.9.0"
  }
  digests {
    sha256: "\266\252-W]\'%\"3\256\351\217\3315u\3502w\025\362\353\321\334\024\255~\244\247\322\354E\222"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "la\256 \201\210\370\315jT\354\330\3416\023\246\370\351\215\352\rY\304\325\367|?{\320h\232\033"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 44
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 18
  library_dep_index: 7
}
library_dependencies {
  library_index: 19
  library_dep_index: 7
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 21
  library_dep_index: 7
  library_dep_index: 22
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 28
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 29
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 30
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 32
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 0
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 21
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 41
  library_dep_index: 32
  library_dep_index: 0
}
library_dependencies {
  library_index: 34
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 35
  library_dep_index: 35
}
library_dependencies {
  library_index: 38
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
}
library_dependencies {
  library_index: 40
  library_dep_index: 7
  library_dep_index: 35
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 20
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 54
}
library_dependencies {
  library_index: 45
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 46
  library_dep_index: 20
  library_dep_index: 42
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 50
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 7
  library_dep_index: 48
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 50
  library_dep_index: 45
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 51
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 25
}
library_dependencies {
  library_index: 52
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 54
  library_dep_index: 50
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 44
}
library_dependencies {
  library_index: 55
  library_dep_index: 33
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 59
  library_dep_index: 7
  library_dep_index: 41
}
library_dependencies {
  library_index: 60
  library_dep_index: 7
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 7
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 65
  library_dep_index: 45
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 73
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 68
  library_dep_index: 67
  library_dep_index: 39
  library_dep_index: 35
}
library_dependencies {
  library_index: 69
  library_dep_index: 7
}
library_dependencies {
  library_index: 70
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 53
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 23
}
library_dependencies {
  library_index: 72
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 7
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 7
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 7
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 78
  library_dep_index: 0
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 2
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 74
  library_dep_index: 86
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 88
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 7
  library_dep_index: 65
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 91
  library_dep_index: 98
  library_dep_index: 35
}
library_dependencies {
  library_index: 91
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 93
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 97
  library_dep_index: 70
  library_dep_index: 98
  library_dep_index: 39
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 69
}
library_dependencies {
  library_index: 93
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 94
  library_dep_index: 51
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 94
  library_dep_index: 7
}
library_dependencies {
  library_index: 95
  library_dep_index: 7
}
library_dependencies {
  library_index: 96
  library_dep_index: 7
}
library_dependencies {
  library_index: 97
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 53
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
  library_dep_index: 53
  library_dep_index: 33
  library_dep_index: 56
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 100
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 39
}
library_dependencies {
  library_index: 101
  library_dep_index: 7
  library_dep_index: 33
}
library_dependencies {
  library_index: 102
  library_dep_index: 45
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 22
  library_dep_index: 41
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 4
  dependency_index: 5
  dependency_index: 6
  dependency_index: 7
  dependency_index: 9
  dependency_index: 60
  dependency_index: 61
  dependency_index: 33
  dependency_index: 59
  dependency_index: 45
  dependency_index: 65
  dependency_index: 32
  dependency_index: 74
  dependency_index: 84
  dependency_index: 90
  dependency_index: 102
  dependency_index: 103
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
